<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CrowsNest UI</name>
  <description>Crows Nest</description>

  <artifactId>crowsnest-ui</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.bah.diffusion</groupId>
    <artifactId>root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

    <build> 
    <finalName>crowsnest</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>         
      </plugin>
      
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.1.1</version>
      <configuration>
          <warName>crowsnest</warName> 
      </configuration>
     </plugin>
    </plugins>
  </build>
</project>
