# diffusion

./: README.md  shrink.sh
census/: FullCleanAndIngest.sh  IngestSegments.sh  IngestSegmentsNoSplit.sh  add_geo_prop.py  bulk-ingest-create-ACS.py  dataset_template.json  gsplit  index_settings.json  sample_ACSSF3Y2013.txt
crowsnest/: pom.xml
crowsnest/src/main/webapp/: Datasetmapping.json  analytic.js  analyticResults.html  client.html  client.js  dashboard.js  error.jsp  index-b2.html  index.html  jquery.dataTables.fnFindCellRowIndexes.js  login.jsp  temp.css
crowsnest/src/main/webapp/WEB-INF/: web.xml
crowsnest/src/main/webapp/assets/css/: style.css  switch.css
crowsnest/src/main/webapp/assets/plugins/font-awesome/css/: font-awesome.css
crowsnest/src/main/webapp/assets/scripts/: app.js  form-components.js  index.js
crowsnest/src/main/webapp/style/: buttons.css  clients.css  index.css  jquery-datatables.css  main.css  modal.css  style.css
crowsnest/src/main/webapp/style/font/: pts.css
data-ingest/: pom.xml
data-ingest/src/main/resources/: README.md
data-ingest/src/main/scala/com/bah/diffusion/dataingest/: ACSIngest.scala  CSVFormatPull.scala  CsvParser.scala  EsIngest.scala  EsPull.scala
data-ingest/src/test/scala/com/bah/diffusion/dataingest/: ACSIngestTest.scala  AccumuloIT.scala  CSVFormatPullTest.scala  EsIngestTest.scala  EsPullTest.scala
data-ingest/src/test/scala/com/bah/diffusion/testutils/: AccumuloTestServer.scala
data-pull/: pom.xml
data-pull/src/main/scala/com/bah/diffusion/datapull/: Fetch.scala
data-pull/src/test/scala/com/bah/diffusion/datapull/: FetchTest.scala
data-socket/: pom.xml
data-socket/src/main/java/com/bah/c4s/crowsnest/action/: Action.java  ActionFactory.java  ActionResponse.java  ActionUtils.java
data-socket/src/main/java/com/bah/c4s/crowsnest/action/alert/: Alert.java  AlertLevel.java  DetailedAlert.java  GenericAlert.java
data-socket/src/main/java/com/bah/c4s/crowsnest/action/filter/: DetailedFilter.java  Filter.java  GenericFilter.java
data-socket/src/main/java/com/bah/c4s/crowsnest/server/: AlertRunner.java  CommentRunner.java  DataInterfaceServer.java  EsRunner.java  QueryRunner.java  SubQueryRunner.java  WebSocketServer.java  WebSocketServerApplicationConfig.java
data-socket/src/main/java/com/bah/c4s/crowsnest/server/export/: CSVExporter.java  JSONExporter.java
data-socket/src/main/java/com/bah/c4s/crowsnest/server/pivot/: Pivot.java  PivotThread.java
data-socket/src/main/java/com/bah/c4s/utils/: EdgeTableRangeGenerator.java  Utilities.java
data-socket/src/main/resources/: afrservice.properties  hdfs.properties  log4j.properties  storm.properties
data-socket/src/main/webapp/WEB-INF/: web.xml
diffusion/: README.md  bower.json  package.json
diffusion/app/: index.html
diffusion/app/data/: counties20m.geojson  uscounties.json
diffusion/app/modifiedBowerComponents/: ui-bootstrap-tpls.js
diffusion/app/scripts/: app.js
diffusion/app/scripts/controllers/: about.js  download.js  main.js  map.js  results.js  results_map.js  search.js
diffusion/app/scripts/directives/: download.js  map.js  nav.js  pagedownload.js
diffusion/app/scripts/filters/: capitalize.js
diffusion/app/scripts/services/: apiinterface.js
diffusion/app/styles/: main.css
diffusion/app/views/: results.html  results_map.html  search.html
diffusion/app/views/templates/: download.html  map.html  nav.html
diffusion/test/: functest.py
diffusion/test/func_queries/: matt01.json  matt02.json  matt03.json  matt04.json  matt06.json  matt10.json  matt13.json  naics.json  naics_vamddc.json  usecase4_01.json  usecase4_02.json  usecase4_03.json  usecase4_04.json  usecase4_05.json  usecase4_06.json  usecase4_07.json  usecase4_08.json  usecase4_09.json  usecase4_10.json  usecase4_11.json  usecase4_12.json  usecase4_13.json  usecase4_14.json  usecase4_15.json  usecase4_17.json  usecase4_18.json  usecase4_19.json  usecase4_20.json  usecase4_21.json  usecase4_22.json  usecase4_23.json
diffusion/test/spec/controllers/: about.js  download.js  main.js  map.js  results.js  results_map.js  search.js
diffusion/test/spec/directives/: download.js  map.js  nav.js  pagedownload.js
diffusion/test/spec/filters/: capitalize.js
diffusion/test/spec/services/: apiinterface.js
html/: dsearch.css  fgsearch.html  index.html  search.html  vsearch.html
html/js/: Census_Median_Age_All_States.json  Census_Median_Age_MD_Counties.json  datamaps.usa.min.js  func.js  map.js  search.js  vsearch.js
resources/: 2-digit_2012_NAICS.csv  2-digit_2012_NAICS.xls  2012acs-Mapping-README.md  ACS_profile_variables.json  CBP-Ingest.py  FullCleanAndIngest.sh  IngestSegments.sh  Variable-Index-Settings.sh  Variable-Index-Template.sh  abbrev.csv  dataset_template.json  decennial_variables.json  index_settings.json  people.topic.mapping.csv  pull_all_variables.py  sampleACS_variables.json
