AFRCLIENTS=BAH,AFR20
afrEventTable=AFR_Event
afrAlertTable=AFRAlert
afrIndexTable=AFRIdx
afrStatsTable=AFRStats
afrRegExTable=AFRRegEx
afrDataFieldTable=AFRDataFields
afrSavedSearchTable=AFRSavedSearch

ADS.csv=0,1,5
ALLSERVICES_MD5.csv=0,1,4
CHMLISTER.csv=0,4
DLLLISTER_MD5.csv=0,6,9
DLLLISTER_MODULES.csv=0,5,6
FILESCREATED.csv=0,1,5
FILESOFINTEREST.csv=0,1,5
HANDLES.csv=0,3,5
HASHDIR.csv=0,1,5
INSTALLEDCOMPONENTS.csv=0,4,5
PREFETCH=0,1,5
PROCLIST.csv=1,2
RUNKEYS.csv=1,2,7,8
TIF.csv=0,1,5