#Hadoop setup
fileSystemURI=${fileSystemURIHDFS}
basePath=/c4s-data/analyticOutput/

#Accumulo setup
accumuloInstanceName=c4s
#accumulozkServerNames=${zooKeeperServer}
accumulozkServerNames=10.128.104.98:2181
accumuloUser=root
#accumuloUser=${accumuloUser}
accumuloPassword=1f0rth#$
#accumuloPassword=${accumuloPassword}
rCatalogTable=RCatalog
visibility=Belvedere