log4j.rootLogger=INFO,out

# Logger: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%C] %d{HH:mm:ss,SSS} %m%n

#logger out
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.File=logs/data-socket.log
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%5p [%t] [%C] %d{HH:mm:ss,SSS} %m%n
log4j.appender.out.MaxFileSize=10MB
log4j.appender.out.MaxBackupIndex=31
log4j.appender.out.append=true

log4j.logger.com.bah.c4s=INFO

# storm components
log4j.logger.backtype.storm=DEBUG

# bah c4s components
log4j.logger.com.bah.c4s.stats=DEBUG


