GEOTYPE|ST|COUNTY|CSA|MSA|MD|GEO_ID|GEO_TTL|FOOTID_GEO|NAICS2012|NAICS2012_TTL|FOOTID_NAICS|YEAR|ESTAB|ESTAB_F|EMP|EMP_F|EMP_N|EMP_N_F|PAYQTR1|PAYQTR1_F|PAYQTR1_N|PAYQTR1_N_F|PAYANN|PAYANN_F|PAYANN_N|PAYANN_N_F
01|00|000|000|00000|00000|0100000US|United States||00|Total for all sectors||2012|7431808||115938468||0|G|1364679729||0|G|5414255995||0|G
01|00|000|000|00000|00000|0100000US|United States||11|Agriculture, forestry, fishing and hunting||2012|22046||161077||0|G|1332987||0|G|5909348||0|G
01|00|000|000|00000|00000|0100000US|United States||113|Forestry and logging||2012|8727||53515||0|G|496983||0|G|2120056||0|G
01|00|000|000|00000|00000|0100000US|United States||1131|Timber tract operations||2012|394||2129||0|G|26304||0|G|110290||0|G
01|00|000|000|00000|00000|0100000US|United States||11311|Timber tract operations||2012|394||2129||0|G|26304||0|G|110290||0|G
01|00|000|000|00000|00000|0100000US|United States||113110|Timber tract operations||2012|394||2129||0|G|26304||0|G|110290||0|G
01|00|000|000|00000|00000|0100000US|United States||1132|Forest nurseries and gathering of forest products||2012|182||1658||0|G|13546||0|H|53847||0|G
01|00|000|000|00000|00000|0100000US|United States||11321|Forest nurseries and gathering of forest products||2012|182||1658||0|G|13546||0|H|53847||0|G
01|00|000|000|00000|00000|0100000US|United States||113210|Forest nurseries and gathering of forest products||2012|182||1658||0|G|13546||0|H|53847||0|G
01|00|000|000|00000|00000|0100000US|United States||1133|Logging||2012|8151||49728||0|G|457133||0|G|1955919||0|G
01|00|000|000|00000|00000|0100000US|United States||11331|Logging||2012|8151||49728||0|G|457133||0|G|1955919||0|G
01|00|000|000|00000|00000|0100000US|United States||113310|Logging||2012|8151||49728||0|G|457133||0|G|1955919||0|G
01|00|000|000|00000|00000|0100000US|United States||114|Fishing, hunting and trapping||2012|2490||7767||0|G|81763||0|G|390509||0|G
01|00|000|000|00000|00000|0100000US|United States||1141|Fishing||2012|2188||6115||0|G|69979||0|G|341208||0|G
01|00|000|000|00000|00000|0100000US|United States||11411|Fishing||2012|2188||6115||0|G|69979||0|G|341208||0|G
01|00|000|000|00000|00000|0100000US|United States||114111|Finfish fishing||2012|1234||3959||0|G|52860||0|G|248205||0|G
01|00|000|000|00000|00000|0100000US|United States||114112|Shellfish fishing||2012|912||2063||0|H|16202||0|G|88794||0|G
01|00|000|000|00000|00000|0100000US|United States||114119|Other marine fishing||2012|42||93||0|H|0|S|0|S|4209||0|H
01|00|000|000|00000|00000|0100000US|United States||1142|Hunting and trapping||2012|302||1652||0|G|11784||0|H|49301||0|H
01|00|000|000|00000|00000|0100000US|United States||11421|Hunting and trapping||2012|302||1652||0|G|11784||0|H|49301||0|H
01|00|000|000|00000|00000|0100000US|United States||114210|Hunting and trapping||2012|302||1652||0|G|11784||0|H|49301||0|H
01|00|000|000|00000|00000|0100000US|United States||115|Support activities for agriculture and forestry||2012|10829||99795||0|G|754241||0|G|3398783||0|G
01|00|000|000|00000|00000|0100000US|United States||1151|Support activities for crop production||2012|4779||69035||0|G|511862||0|G|2362824||0|G
01|00|000|000|00000|00000|0100000US|United States||11511|Support activities for crop production||2012|4779||69035||0|G|511862||0|G|2362824||0|G
01|00|000|000|00000|00000|0100000US|United States||115111|Cotton ginning||2012|242||2260||0|G|19444||0|G|100323||0|G
01|00|000|000|00000|00000|0100000US|United States||115112|Soil preparation, planting, and cultivating||2012|2193||11000||0|G|92776||0|G|483922||0|G
01|00|000|000|00000|00000|0100000US|United States||115113|Crop harvesting, primarily by machine||2012|333||1788||0|G|14145||0|G|77270||0|G
01|00|000|000|00000|00000|0100000US|United States||115114|Postharvest crop activities (except cotton ginning)||2012|1062||39759||0|G|299936||0|G|1326398||0|G
01|00|000|000|00000|00000|0100000US|United States||115115|Farm labor contractors and crew leaders||2012|436||10515||0|G|45838||0|G|213930||0|G
01|00|000|000|00000|00000|0100000US|United States||115116|Farm management services||2012|513||3713||0|G|39723||0|G|160981||0|G
01|00|000|000|00000|00000|0100000US|United States||1152|Support activities for animal production||2012|4359||20088||0|G|148836||0|G|617583||0|G
01|00|000|000|00000|00000|0100000US|United States||11521|Support activities for animal production||2012|4359||20088||0|G|148836||0|G|617583||0|G
01|00|000|000|00000|00000|0100000US|United States||115210|Support activities for animal production||2012|4359||20088||0|G|148836||0|G|617583||0|G
01|00|000|000|00000|00000|0100000US|United States||1153|Support activities for forestry||2012|1691||10672||0|G|93543||0|G|418376||0|G
01|00|000|000|00000|00000|0100000US|United States||11531|Support activities for forestry||2012|1691||10672||0|G|93543||0|G|418376||0|G
01|00|000|000|00000|00000|0100000US|United States||115310|Support activities for forestry||2012|1691||10672||0|G|93543||0|G|418376||0|G
01|00|000|000|00000|00000|0100000US|United States||21|Mining, quarrying, and oil and gas extraction||2012|28909||727626||0|G|16026274||0|G|61297296||0|G
01|00|000|000|00000|00000|0100000US|United States||211|Oil and gas extraction||2012|8064||125001||0|G|4581715||0|G|15450654||0|G
01|00|000|000|00000|00000|0100000US|United States||2111|Oil and gas extraction||2012|8064||125001||0|G|4581715||0|G|15450654||0|G
01|00|000|000|00000|00000|0100000US|United States||21111|Oil and gas extraction||2012|8064||125001||0|G|4581715||0|G|15450654||0|G
01|00|000|000|00000|00000|0100000US|United States||211111|Crude petroleum and natural gas extraction||2012|7720||114524||0|G|4190228||0|G|14305968||0|G
01|00|000|000|00000|00000|0100000US|United States||211112|Natural gas liquid extraction||2012|344||10477||0|G|391487||0|G|1144686||0|G
01|00|000|000|00000|00000|0100000US|United States||212|Mining (except oil and gas)||2012|6582||204425||0|G|3628436||0|G|14350305||0|G
01|00|000|000|00000|00000|0100000US|United States||2121|Coal mining||2012|1038||89367||0|G|1783273||0|G|6706078||0|G
01|00|000|000|00000|00000|0100000US|United States||21211|Coal mining||2012|1038||89367||0|G|1783273||0|G|6706078||0|G
01|00|000|000|00000|00000|0100000US|United States||212111|Bituminous coal and lignite surface mining||2012|588||37866||0|H|732257||0|G|2748774||0|G
01|00|000|000|00000|00000|0100000US|United States||212112|Bituminous coal underground mining||2012|394||50606||0|G|1037370||0|G|3913704||0|G
01|00|000|000|00000|00000|0100000US|United States||212113|Anthracite mining||2012|56||895||0|H|13646||0|H|43600||0|H
01|00|000|000|00000|00000|0100000US|United States||2122|Metal ore mining||2012|388||39851||0|G|905589||0|G|3397976||0|G
01|00|000|000|00000|00000|0100000US|United States||21221|Iron ore mining||2012|28||5900||0|H|143131||0|H|567319||0|H
01|00|000|000|00000|00000|0100000US|United States||212210|Iron ore mining||2012|28||5900||0|H|143131||0|H|567319||0|H
01|00|000|000|00000|00000|0100000US|United States||21222|Gold ore and silver ore mining||2012|225||15431||0|G|355978||0|G|1336152||0|G
01|00|000|000|00000|00000|0100000US|United States||212221|Gold ore mining||2012|214||14414||0|G|331464||0|G|1241692||0|G
01|00|000|000|00000|00000|0100000US|United States||212222|Silver ore mining||2012|11||1017||0|G|24514||0|G|94460||0|G
01|00|000|000|00000|00000|0100000US|United States||21223|Copper, nickel, lead, and zinc mining||2012|65||12679||0|H|276972||0|H|1018637||0|H
01|00|000|000|00000|00000|0100000US|United States||212231|Lead ore and zinc ore mining||2012|23||0|g|0|D|0|D|0|D|0|D|0|D
01|00|000|000|00000|00000|0100000US|United States||212234|Copper ore and nickel ore mining||2012|42||10362||0|H|230464||0|H|843398||0|H
01|00|000|000|00000|00000|0100000US|United States||21229|Other metal ore mining||2012|70||5841||0|G|129508||0|G|475868||0|G
01|00|000|000|00000|00000|0100000US|United States||212291|Uranium-radium-vanadium ore mining||2012|30||765||0|H|14407||0|G|56741||0|H
01|00|000|000|00000|00000|0100000US|United States||212299|All other metal ore mining||2012|40||5076||0|G|115101||0|G|419127||0|G
01|00|000|000|00000|00000|0100000US|United States||2123|Nonmetallic mineral mining and quarrying||2012|5156||75207||0|G|939574||0|G|4246251||0|G
01|00|000|000|00000|00000|0100000US|United States||21231|Stone mining and quarrying||2012|2631||38252||0|G|441110||0|G|2054725||0|G
01|00|000|000|00000|00000|0100000US|United States||212311|Dimension stone mining and quarrying||2012|299||2731||0|G|21969||0|G|106955||0|G
01|00|000|000|00000|00000|0100000US|United States||212312|Crushed and broken limestone mining and quarrying||2012|1481||23822||0|G|271505||0|G|1284779||0|G
01|00|000|000|00000|00000|0100000US|United States||212313|Crushed and broken granite mining and quarrying||2012|442||6538||0|G|83575||0|G|364014||0|G
01|00|000|000|00000|00000|0100000US|United States||212319|Other crushed and broken stone mining and quarrying||2012|409||5161||0|G|64061||0|G|298977||0|G
01|00|000|000|00000|00000|0100000US|United States||21232|Sand, gravel, clay, and ceramic and refractory minerals mining and quarrying||2012|2235||26036||0|G|304971||0|G|1417990||0|G
01|00|000|000|00000|00000|0100000US|United States||212321|Construction sand and gravel mining||2012|1969||17578||0|G|190311||0|G|967894||0|G
01|00|000|000|00000|00000|0100000US|United States||212322|Industrial sand mining||2012|147||3874||0|G|50917||0|G|190500||0|G
01|00|000|000|00000|00000|0100000US|United States||212324|Kaolin and ball clay mining||2012|30||0|g|0|D|0|D|0|D|0|D|0|D
01|00|000|000|00000|00000|0100000US|United States||212325|Clay and ceramic and refractory minerals mining||2012|89||2351||0|G|28364||0|G|117127||0|G
01|00|000|000|00000|00000|0100000US|United States||21239|Other nonmetallic mineral mining and quarrying||2012|290||10919||0|G|193493||0|G|773536||0|G
01|00|000|000|00000|00000|0100000US|United States||212391|Potash, soda, and borate mineral mining||2012|24||3540||0|H|79636||0|H|299516||0|H
01|00|000|000|00000|00000|0100000US|United States||212392|Phosphate rock mining||2012|13||0|g|0|D|0|D|0|D|0|D|0|D
01|00|000|000|00000|00000|0100000US|United States||212393|Other chemical and fertilizer mineral mining||2012|30||1774||0|G|24897||0|G|98561||0|G
01|00|000|000|00000|00000|0100000US|United States||212399|All other nonmetallic mineral mining||2012|223||3321||0|G|48843||0|G|199540||0|G
01|00|000|000|00000|00000|0100000US|United States||213|Support activities for mining||2012|14263||398200||0|G|7816123||0|G|31496337||0|G
01|00|000|000|00000|00000|0100000US|United States||2131|Support activities for mining||2012|14263||398200||0|G|7816123||0|G|31496337||0|G
01|00|000|000|00000|00000|0100000US|United States||21311|Support activities for mining||2012|14263||398200||0|G|7816123||0|G|31496337||0|G
01|00|000|000|00000|00000|0100000US|United States||213111|Drilling oil and gas wells||2012|2539||106368||0|G|2085079||0|G|8469975||0|G
01|00|000|000|00000|00000|0100000US|United States||213112|Support activities for oil and gas operations||2012|10872||272357||0|G|5413232||0|G|21739034||0|G
01|00|000|000|00000|00000|0100000US|United States||213113|Support activities for coal mining||2012|333||9926||0|G|149727||0|G|559200||0|G
01|00|000|000|00000|00000|0100000US|United States||213114|Support activities for metal mining||2012|256||6864||0|G|128983||0|G|554853||0|G
01|00|000|000|00000|00000|0100000US|United States||213115|Support activities for nonmetallic minerals (except fuels) mining||2012|263||2685||0|G|39102||0|H|173275||0|G
01|00|000|000|00000|00000|0100000US|United States||22|Utilities||2012|17833||641063||0|G|17519571||0|G|59062129||0|G
01|00|000|000|00000|00000|0100000US|United States||221|Utilities||2012|17833||641063||0|G|17519571||0|G|59062129||0|G
01|00|000|000|00000|00000|0100000US|United States||2211|Electric power generation, transmission and distribution||2012|10401||509704||0|G|14778750||0|G|49479949||0|G
01|00|000|000|00000|00000|0100000US|United States||22111|Electric power generation||2012|2623||134477||0|G|4188071||0|G|14127675||0|G
01|00|000|000|00000|00000|0100000US|United States||221111|Hydroelectric power generation||2012|384||3037||0|G|68453||0|G|244037||0|G
01|00|000|000|00000|00000|0100000US|United States||221112|Fossil fuel electric power generation||2012|1358||71082||0|G|2023163||0|G|7074083||0|G
01|00|000|000|00000|00000|0100000US|United States||221113|Nuclear electric power generation||2012|140||50093||0|H|1753420||0|H|5718629||0|H
01|00|000|000|00000|00000|0100000US|United States||221114|Solar electric power generation||2012|80||849||0|G|24860||0|G|83646||0|G
01|00|000|000|00000|00000|0100000US|United States||221115|Wind electric power generation||2012|178||2383||0|H|100409||0|H|280806||0|H
01|00|000|000|00000|00000|0100000US|United States||221116|Geothermal electric power generation||2012|20||0|f|0|D|0|D|0|D|0|D|0|D
01|00|000|000|00000|00000|0100000US|United States||221117|Biomass electric power generation||2012|59||864||0|H|16360||0|H|77302||0|H
01|00|000|000|00000|00000|0100000US|United States||221118|Other electric power generation||2012|404||5334||0|G|173369||0|H|555082||0|H
01|00|000|000|00000|00000|0100000US|United States||22112|Electric power transmission, control, and distribution||2012|7778||375227||0|G|10590679||0|G|35352274||0|G
01|00|000|000|00000|00000|0100000US|United States||221121|Electric bulk power transmission and control||2012|252||12903||0|G|432554||0|G|1497561||0|G
01|00|000|000|00000|00000|0100000US|United States||221122|Electric power distribution||2012|7526||362324||0|G|10158125||0|G|33854713||0|G
01|00|000|000|00000|00000|0100000US|United States||2212|Natural gas distribution||2012|2489||87117||0|G|2073429||0|G|7138586||0|G
01|00|000|000|00000|00000|0100000US|United States||22121|Natural gas distribution||2012|2489||87117||0|G|2073429||0|G|7138586||0|G
01|00|000|000|00000|00000|0100000US|United States||221210|Natural gas distribution||2012|2489||87117||0|G|2073429||0|G|7138586||0|G
01|00|000|000|00000|00000|0100000US|United States||2213|Water, sewage and other systems||2012|4943||44242||0|G|667392||0|G|2443594||0|G
01|00|000|000|00000|00000|0100000US|United States||22131|Water supply and irrigation systems||2012|4082||34562||0|G|521947||0|G|1890786||0|G
01|00|000|000|00000|00000|0100000US|United States||221310|Water supply and irrigation systems||2012|4082||34562||0|G|521947||0|G|1890786||0|G
01|00|000|000|00000|00000|0100000US|United States||22132|Sewage treatment facilities||2012|735||7086||0|G|84713||0|G|340394||0|G
01|00|000|000|00000|00000|0100000US|United States||221320|Sewage treatment facilities||2012|735||7086||0|G|84713||0|G|340394||0|G
01|00|000|000|00000|00000|0100000US|United States||22133|Steam and air-conditioning supply||2012|126||2594||0|G|60732||0|G|212414||0|G
01|00|000|000|00000|00000|0100000US|United States||221330|Steam and air-conditioning supply||2012|126||2594||0|G|60732||0|G|212414||0|G
01|00|000|000|00000|00000|0100000US|United States||23|Construction||2012|652902||5260942||0|G|61164041||0|G|275201822||0|G
01|00|000|000|00000|00000|0100000US|United States||236|Construction of buildings||2012|192052||1040182||0|G|12496431||0|G|54626086||0|G
01|00|000|000|00000|00000|0100000US|United States||2361|Residential building construction||2012|151034||519070||0|G|5025723||0|G|22342333||0|G
01|00|000|000|00000|00000|0100000US|United States||23611|Residential building construction||2012|151034||519070||0|G|5025723||0|G|22342333||0|G
01|00|000|000|00000|00000|0100000US|United States||236115|New single-family housing construction (except for-sale builders)||2012|45798||144055||0|G|1294845||0|G|5951108||0|G
01|00|000|000|00000|00000|0100000US|United States||236116|New multifamily housing construction (except for-sale builders)||2012|2615||25207||0|G|390982||0|G|1669310||0|G
01|00|000|000|00000|00000|0100000US|United States||236117|New housing for-sale builders||2012|13576||80573||0|G|1162758||0|G|4906024||0|G
01|00|000|000|00000|00000|0100000US|United States||236118|Residential remodelers||2012|89045||269235||0|G|2177138||0|G|9815891||0|G
01|00|000|000|00000|00000|0100000US|United States||2362|Nonresidential building construction||2012|41018||521112||0|G|7470708||0|G|32283753||0|G
01|00|000|000|00000|00000|0100000US|United States||23621|Industrial building construction||2012|3167||73050||0|G|1006722||0|G|4323309||0|G
01|00|000|000|00000|00000|0100000US|United States||236210|Industrial building construction||2012|3167||73050||0|G|1006722||0|G|4323309||0|G
01|00|000|000|00000|00000|0100000US|United States||23622|Commercial and institutional building construction||2012|37851||448062||0|G|6463986||0|G|27960444||0|G
01|00|000|000|00000|00000|0100000US|United States||236220|Commercial and institutional building construction||2012|37851||448062||0|G|6463986||0|G|27960444||0|G
01|00|000|000|00000|00000|0100000US|United States||237|Heavy and civil engineering construction||2012|39133||849599||0|G|12002481||0|G|55933912||0|G
01|00|000|000|00000|00000|0100000US|United States||2371|Utility system construction||2012|18686||466099||0|G|6600522||0|G|29841905||0|G
01|00|000|000|00000|00000|0100000US|United States||23711|Water and sewer line and related structures construction||2012|11453||152787||0|G|1921591||0|G|8769035||0|G
01|00|000|000|00000|00000|0100000US|United States||237110|Water and sewer line and related structures construction||2012|11453||152787||0|G|1921591||0|G|8769035||0|G
01|00|000|000|00000|00000|0100000US|United States||23712|Oil and gas pipeline and related structures construction||2012|2046||143383||0|G|2264453||0|G|10480492||0|G
01|00|000|000|00000|00000|0100000US|United States||237120|Oil and gas pipeline and related structures construction||2012|2046||143383||0|G|2264453||0|G|10480492||0|G
01|00|000|000|00000|00000|0100000US|United States||23713|Power and communication line and related structures construction||2012|5187||169929||0|G|2414478||0|G|10592378||0|G
01|00|000|000|00000|00000|0100000US|United States||237130|Power and communication line and related structures construction||2012|5187||169929||0|G|2414478||0|G|10592378||0|G
01|00|000|000|00000|00000|0100000US|United States||2372|Land subdivision||2012|6182||53045||0|G|975429||0|G|3922919||0|G
01|00|000|000|00000|00000|0100000US|United States||23721|Land subdivision||2012|6182||53045||0|G|975429||0|G|3922919||0|G
01|00|000|000|00000|00000|0100000US|United States||237210|Land subdivision||2012|6182||53045||0|G|975429||0|G|3922919||0|G
01|00|000|000|00000|00000|0100000US|United States||2373|Highway, street, and bridge construction||2012|10043||251065||0|G|3216630||0|G|16998921||0|G
01|00|000|000|00000|00000|0100000US|United States||23731|Highway, street, and bridge construction||2012|10043||251065||0|G|3216630||0|G|16998921||0|G
01|00|000|000|00000|00000|0100000US|United States||237310|Highway, street, and bridge construction||2012|10043||251065||0|G|3216630||0|G|16998921||0|G
01|00|000|000|00000|00000|0100000US|United States||2379|Other heavy and civil engineering construction||2012|4222||79390||0|G|1209900||0|G|5170167||0|G
01|00|000|000|00000|00000|0100000US|United States||23799|Other heavy and civil engineering construction||2012|4222||79390||0|G|1209900||0|G|5170167||0|G
01|00|000|000|00000|00000|0100000US|United States||237990|Other heavy and civil engineering construction||2012|4222||79390||0|G|1209900||0|G|5170167||0|G
01|00|000|000|00000|00000|0100000US|United States||238|Specialty trade contractors||2012|421717||3371161||0|G|36665129||0|G|164641824||0|G
01|00|000|000|00000|00000|0100000US|United States||2381|Foundation, structure, and building exterior contractors||2012|85801||657508||0|G|6064115||0|G|28408472||0|G
01|00|000|000|00000|00000|0100000US|United States||23811|Poured concrete foundation and structure contractors||2012|19026||166696||0|G|1532887||0|G|7538877||0|G
01|00|000|000|00000|00000|0100000US|United States||238110|Poured concrete foundation and structure contractors||2012|19026||166696||0|G|1532887||0|G|7538877||0|G
03|24|003|548|12580|00000|0500000US24003|Anne Arundel County||238120|Structural steel and precast concrete contractors||2012|7||197||0|G|2610||0|H|10100||0|G
03|24|005|548|12580|00000|0500000US24005|Baltimore County||238120|Structural steel and precast concrete contractors||2012|9||0|c|0|D|0|D|0|D|0|D|0|D
03|24|009|548|47900|00000|0500000US24009|Calvert County||238120|Structural steel and precast concrete contractors||2012|4||122||0|G|1515||0|H|6269||0|G
03|24|013|548|12580|00000|0500000US24013|Carroll County||238120|Structural steel and precast concrete contractors||2012|1||0|a|0|D|0|D|0|D|0|D|0|D
03|24|015|428|37980|00000|0500000US24015|Cecil County||238120|Structural steel and precast concrete contractors||2012|3||0|a|0|S|0|S|0|S|245||0|G
03|24|017|548|47900|00000|0500000US24017|Charles County||238120|Structural steel and precast concrete contractors||2012|4||0|e|0|D|0|D|0|D|0|D|0|D
03|24|021|548|47900|00000|0500000US24021|Frederick County||238120|Structural steel and precast concrete contractors||2012|7||316||0|H|3366||0|H|16820||0|H
03|24|025|548|12580|00000|0500000US24025|Harford County||238120|Structural steel and precast concrete contractors||2012|6||36||0|G|241||0|G|2170||0|G
03|24|027|548|12580|00000|0500000US24027|Howard County||238120|Structural steel and precast concrete contractors||2012|3||0|b|0|D|0|D|0|D|0|D|0|D
03|24|031|548|47900|00000|0500000US24031|Montgomery County||238120|Structural steel and precast concrete contractors||2012|3||0|a|0|D|0|D|0|D|0|D|0|D
03|24|033|548|47900|00000|0500000US24033|Prince George's County||238120|Structural steel and precast concrete contractors||2012|5||0|b|0|D|0|D|0|D|0|D|0|D
03|24|035|548|12580|00000|0500000US24035|Queen Anne's County||238120|Structural steel and precast concrete contractors||2012|4||52||0|G|526||0|G|2726||0|G
03|24|037|548|15680|00000|0500000US24037|St. Mary's County||238120|Structural steel and precast concrete contractors||2012|2||0|a|0|D|0|D|0|D|0|D|0|D
03|24|043|548|25180|00000|0500000US24043|Washington County||238120|Structural steel and precast concrete contractors||2012|2||0|b|0|D|0|D|0|D|0|D|0|D
03|24|510|548|12580|00000|0500000US24510|Baltimore city||238120|Structural steel and precast concrete contractors||2012|5||0|b|0|D|0|D|0|D|0|D|0|D
